" Vim color file - maroloccio2
" Generated by http://bytefluent.com/vivify 2014-07-07
set background=dark
if version > 580
	hi clear
	if exists("syntax_on")
		syntax reset
	endif
endif

set t_Co=256
let g:colors_name = "maroloccio2"

hi IncSearch guifg=#0e1219 guibg=#2680af guisp=#2680af gui=NONE ctermfg=234 ctermbg=25 cterm=NONE
hi WildMenu guifg=#8b9aaa guibg=#0e1219 guisp=#0e1219 gui=NONE ctermfg=103 ctermbg=234 cterm=NONE
"hi SignColumn -- no settings --
hi SpecialComment guifg=#6d5279 guibg=NONE guisp=NONE gui=NONE ctermfg=96 ctermbg=NONE cterm=NONE
hi Typedef guifg=#2680af guibg=NONE guisp=NONE gui=NONE ctermfg=25 ctermbg=NONE cterm=NONE
"hi Title -- no settings --
hi Folded guifg=#8b9aaa guibg=#2c3138 guisp=#2c3138 gui=NONE ctermfg=103 ctermbg=237 cterm=NONE
hi PreCondit guifg=#2680af guibg=NONE guisp=NONE gui=NONE ctermfg=25 ctermbg=NONE cterm=NONE
hi Include guifg=#2680af guibg=NONE guisp=NONE gui=NONE ctermfg=25 ctermbg=NONE cterm=NONE
"hi TabLineSel -- no settings --
hi StatusLineNC guifg=#2c3138 guibg=#8b9aaa guisp=#8b9aaa gui=NONE ctermfg=237 ctermbg=103 cterm=NONE
"hi CTagsMember -- no settings --
hi NonText guifg=#2c3138 guibg=NONE guisp=NONE gui=NONE ctermfg=237 ctermbg=NONE cterm=NONE
"hi CTagsGlobalConstant -- no settings --
"hi DiffText -- no settings --
"hi ErrorMsg -- no settings --
"hi Ignore -- no settings --
hi Debug guifg=#2680af guibg=NONE guisp=NONE gui=NONE ctermfg=25 ctermbg=NONE cterm=NONE
hi PMenuSbar guifg=NONE guibg=#0e1219 guisp=#0e1219 gui=NONE ctermfg=NONE ctermbg=234 cterm=NONE
"hi Identifier -- no settings --
hi SpecialChar guifg=#2680af guibg=NONE guisp=NONE gui=NONE ctermfg=25 ctermbg=NONE cterm=NONE
hi Conditional guifg=#2680af guibg=NONE guisp=NONE gui=NONE ctermfg=25 ctermbg=NONE cterm=NONE
hi StorageClass guifg=#2680af guibg=NONE guisp=NONE gui=NONE ctermfg=25 ctermbg=NONE cterm=NONE
hi Todo guifg=#82ade0 guibg=#0e1219 guisp=#0e1219 gui=NONE ctermfg=110 ctermbg=234 cterm=NONE
hi Special guifg=#2680af guibg=NONE guisp=NONE gui=NONE ctermfg=25 ctermbg=NONE cterm=NONE
hi LineNr guifg=#2c3138 guibg=#0e1219 guisp=#0e1219 gui=NONE ctermfg=237 ctermbg=234 cterm=NONE
hi StatusLine guifg=#8b9aaa guibg=#0e1219 guisp=#0e1219 gui=NONE ctermfg=103 ctermbg=234 cterm=NONE
hi Normal guifg=#8b9aaa guibg=#1a202a guisp=#1a202a gui=NONE ctermfg=103 ctermbg=235 cterm=NONE
hi Label guifg=#2680af guibg=NONE guisp=NONE gui=NONE ctermfg=25 ctermbg=NONE cterm=NONE
"hi CTagsImport -- no settings --
hi PMenuSel guifg=#0e1219 guibg=#8b9aaa guisp=#8b9aaa gui=NONE ctermfg=234 ctermbg=103 cterm=NONE
hi Search guifg=#0e1219 guibg=#82ade0 guisp=#82ade0 gui=NONE ctermfg=234 ctermbg=110 cterm=NONE
"hi CTagsGlobalVariable -- no settings --
hi Delimiter guifg=#2680af guibg=NONE guisp=NONE gui=NONE ctermfg=25 ctermbg=NONE cterm=NONE
hi Statement guifg=#2680af guibg=NONE guisp=NONE gui=NONE ctermfg=25 ctermbg=NONE cterm=NONE
"hi SpellRare -- no settings --
"hi EnumerationValue -- no settings --
hi Comment guifg=#6d5279 guibg=NONE guisp=NONE gui=NONE ctermfg=96 ctermbg=NONE cterm=NONE
hi Character guifg=#82ade0 guibg=NONE guisp=NONE gui=NONE ctermfg=110 ctermbg=NONE cterm=NONE
hi Float guifg=#82ade0 guibg=NONE guisp=NONE gui=NONE ctermfg=110 ctermbg=NONE cterm=NONE
hi Number guifg=#82ade0 guibg=NONE guisp=NONE gui=NONE ctermfg=110 ctermbg=NONE cterm=NONE
hi Boolean guifg=#82ade0 guibg=NONE guisp=NONE gui=NONE ctermfg=110 ctermbg=NONE cterm=NONE
hi Operator guifg=#2680af guibg=NONE guisp=NONE gui=NONE ctermfg=25 ctermbg=NONE cterm=NONE
hi CursorLine guifg=NONE guibg=#0e1219 guisp=#0e1219 gui=NONE ctermfg=NONE ctermbg=234 cterm=NONE
"hi Union -- no settings --
"hi TabLineFill -- no settings --
"hi Question -- no settings --
"hi WarningMsg -- no settings --
"hi VisualNOS -- no settings --
"hi DiffDelete -- no settings --
"hi ModeMsg -- no settings --
hi CursorColumn guifg=NONE guibg=#0e1219 guisp=#0e1219 gui=NONE ctermfg=NONE ctermbg=234 cterm=NONE
hi Define guifg=#2680af guibg=NONE guisp=NONE gui=NONE ctermfg=25 ctermbg=NONE cterm=NONE
hi Function guifg=#2680af guibg=NONE guisp=NONE gui=NONE ctermfg=25 ctermbg=NONE cterm=NONE
"hi FoldColumn -- no settings --
hi PreProc guifg=#2680af guibg=NONE guisp=NONE gui=NONE ctermfg=25 ctermbg=NONE cterm=NONE
"hi EnumerationName -- no settings --
hi Visual guifg=#0e1219 guibg=#6d5279 guisp=#6d5279 gui=NONE ctermfg=234 ctermbg=96 cterm=NONE
"hi MoreMsg -- no settings --
"hi SpellCap -- no settings --
hi VertSplit guifg=#2c3138 guibg=#8b9aaa guisp=#8b9aaa gui=NONE ctermfg=237 ctermbg=103 cterm=NONE
hi Exception guifg=#2680af guibg=NONE guisp=NONE gui=NONE ctermfg=25 ctermbg=NONE cterm=NONE
hi Keyword guifg=#2680af guibg=NONE guisp=NONE gui=NONE ctermfg=25 ctermbg=NONE cterm=NONE
hi Type guifg=#2680af guibg=NONE guisp=NONE gui=NONE ctermfg=25 ctermbg=NONE cterm=NONE
"hi DiffChange -- no settings --
hi Cursor guifg=#0e1219 guibg=#8b9aaa guisp=#8b9aaa gui=NONE ctermfg=234 ctermbg=103 cterm=NONE
"hi SpellLocal -- no settings --
hi Error guifg=#8b9aaa guibg=#8f3231 guisp=#8f3231 gui=NONE ctermfg=103 ctermbg=88 cterm=NONE
hi PMenu guifg=#8b9aaa guibg=#2c3138 guisp=#2c3138 gui=NONE ctermfg=103 ctermbg=237 cterm=NONE
hi SpecialKey guifg=#2c3138 guibg=NONE guisp=NONE gui=NONE ctermfg=237 ctermbg=NONE cterm=NONE
hi Constant guifg=#82ade0 guibg=NONE guisp=NONE gui=NONE ctermfg=110 ctermbg=NONE cterm=NONE
"hi DefinedName -- no settings --
hi Tag guifg=#2680af guibg=NONE guisp=NONE gui=NONE ctermfg=25 ctermbg=NONE cterm=NONE
hi String guifg=#82ade0 guibg=NONE guisp=NONE gui=NONE ctermfg=110 ctermbg=NONE cterm=NONE
hi PMenuThumb guifg=NONE guibg=#2c3138 guisp=#2c3138 gui=NONE ctermfg=NONE ctermbg=237 cterm=NONE
"hi MatchParen -- no settings --
"hi LocalVariable -- no settings --
hi Repeat guifg=#2680af guibg=NONE guisp=NONE gui=NONE ctermfg=25 ctermbg=NONE cterm=NONE
"hi SpellBad -- no settings --
"hi CTagsClass -- no settings --
"hi Directory -- no settings --
hi Structure guifg=#2680af guibg=NONE guisp=NONE gui=NONE ctermfg=25 ctermbg=NONE cterm=NONE
hi Macro guifg=#2680af guibg=NONE guisp=NONE gui=NONE ctermfg=25 ctermbg=NONE cterm=NONE
hi Underlined guifg=NONE guibg=NONE guisp=NONE gui=bold,underline ctermfg=NONE ctermbg=NONE cterm=bold,underline
"hi DiffAdd -- no settings --
hi TabLine guifg=#8b9aaa guibg=#0e1219 guisp=#0e1219 gui=NONE ctermfg=103 ctermbg=234 cterm=NONE
hi cursorim guifg=#00e600 guibg=#000000 guisp=#000000 gui=bold ctermfg=40 ctermbg=NONE cterm=bold
"hi clear -- no settings --
hi pythonimport guifg=#009000 guibg=NONE guisp=NONE gui=NONE ctermfg=28 ctermbg=NONE cterm=NONE
hi pythonexception guifg=#f00000 guibg=NONE guisp=NONE gui=NONE ctermfg=196 ctermbg=NONE cterm=NONE
hi pythonbuiltinfunction guifg=#009000 guibg=NONE guisp=NONE gui=NONE ctermfg=28 ctermbg=NONE cterm=NONE
hi pythonoperator guifg=#7e8aa2 guibg=NONE guisp=NONE gui=NONE ctermfg=103 ctermbg=NONE cterm=NONE
hi pythonexclass guifg=#009000 guibg=NONE guisp=NONE gui=NONE ctermfg=28 ctermbg=NONE cterm=NONE
hi lcursor guifg=NONE guibg=#336242 guisp=#336242 gui=NONE ctermfg=NONE ctermbg=65 cterm=NONE
hi xmltag guifg=#dce6b8 guibg=NONE guisp=NONE gui=NONE ctermfg=187 ctermbg=NONE cterm=NONE
hi mailsubject guifg=#56c53a guibg=NONE guisp=NONE gui=NONE ctermfg=113 ctermbg=NONE cterm=NONE
hi rubyattribute guifg=#a484e6 guibg=NONE guisp=NONE gui=NONE ctermfg=140 ctermbg=NONE cterm=NONE
hi rubypredifinedidentifier guifg=#e6cfb7 guibg=NONE guisp=NONE gui=NONE ctermfg=187 ctermbg=NONE cterm=NONE
hi rubyconditional guifg=#6ee64a guibg=NONE guisp=NONE gui=NONE ctermfg=113 ctermbg=NONE cterm=NONE
hi rubyeval guifg=#5471e6 guibg=NONE guisp=NONE gui=NONE ctermfg=68 ctermbg=NONE cterm=NONE
hi rubylocalvariableormethod guifg=#bb8de6 guibg=NONE guisp=NONE gui=NONE ctermfg=140 ctermbg=NONE cterm=NONE
hi xmltagname guifg=#dce6b8 guibg=NONE guisp=NONE gui=NONE ctermfg=187 ctermbg=NONE cterm=NONE
hi rubyblockparameter guifg=#e6b7e6 guibg=NONE guisp=NONE gui=NONE ctermfg=182 ctermbg=NONE cterm=NONE
hi rubyclass guifg=#45779b guibg=NONE guisp=NONE gui=NONE ctermfg=67 ctermbg=NONE cterm=NONE
hi rubyconstant guifg=#dc8a0e guibg=NONE guisp=NONE gui=NONE ctermfg=172 ctermbg=NONE cterm=NONE
hi xmlendtag guifg=#dce6b8 guibg=NONE guisp=NONE gui=NONE ctermfg=187 ctermbg=NONE cterm=NONE
hi rubypseudovariable guifg=#d1e633 guibg=NONE guisp=NONE gui=NONE ctermfg=148 ctermbg=NONE cterm=NONE
hi rubyinstancevariable guifg=#b3a5e6 guibg=NONE guisp=NONE gui=NONE ctermfg=104 ctermbg=NONE cterm=NONE
hi mailheaderkey guifg=#d1e633 guibg=NONE guisp=NONE gui=NONE ctermfg=148 ctermbg=NONE cterm=NONE
hi rubyclassvariable guifg=#294ddc guibg=NONE guisp=NONE gui=NONE ctermfg=20 ctermbg=NONE cterm=NONE
hi rubyoperator guifg=#e6cfb7 guibg=NONE guisp=NONE gui=NONE ctermfg=187 ctermbg=NONE cterm=NONE
hi rubymodule guifg=#e68f38 guibg=NONE guisp=NONE gui=NONE ctermfg=173 ctermbg=NONE cterm=NONE
hi rubystringdelimiter guifg=#56c53a guibg=NONE guisp=NONE gui=NONE ctermfg=113 ctermbg=NONE cterm=NONE
hi rubydefine guifg=#e68f38 guibg=NONE guisp=NONE gui=NONE ctermfg=173 ctermbg=NONE cterm=NONE
hi rubyconditionalmodifier guifg=#6ee64a guibg=NONE guisp=NONE gui=NONE ctermfg=113 ctermbg=NONE cterm=NONE
hi rubyinclude guifg=#e68f38 guibg=NONE guisp=NONE gui=NONE ctermfg=173 ctermbg=NONE cterm=NONE
hi mailemail guifg=#56c53a guibg=NONE guisp=NONE gui=italic,underline ctermfg=113 ctermbg=NONE cterm=underline
hi rubyoptionaldo guifg=#6ee64a guibg=NONE guisp=NONE gui=NONE ctermfg=113 ctermbg=NONE cterm=NONE
hi rubyinterpolation guifg=#2fa166 guibg=NONE guisp=NONE gui=NONE ctermfg=72 ctermbg=NONE cterm=NONE
hi rubycontrol guifg=#7597c7 guibg=NONE guisp=NONE gui=NONE ctermfg=110 ctermbg=NONE cterm=NONE
hi rubyidentifier guifg=#b3a5e6 guibg=NONE guisp=NONE gui=NONE ctermfg=104 ctermbg=NONE cterm=NONE
hi rubypredefinedconstant guifg=#dc8a0e guibg=NONE guisp=NONE gui=NONE ctermfg=172 ctermbg=NONE cterm=NONE
hi char guifg=#4be0ae guibg=NONE guisp=NONE gui=NONE ctermfg=79 ctermbg=NONE cterm=NONE
hi scrollbar guifg=NONE guibg=#144014 guisp=#144014 gui=NONE ctermfg=NONE ctermbg=22 cterm=NONE
hi menu guifg=#d6e679 guibg=#144014 guisp=#144014 gui=NONE ctermfg=185 ctermbg=22 cterm=NONE
hi user2 guifg=#29d008 guibg=#141915 guisp=#141915 gui=bold ctermfg=40 ctermbg=234 cterm=bold
hi pythonbuiltin guifg=#839496 guibg=NONE guisp=NONE gui=NONE ctermfg=66 ctermbg=NONE cterm=NONE
hi browsedirectory guifg=#59a0e6 guibg=NONE guisp=NONE gui=NONE ctermfg=74 ctermbg=NONE cterm=NONE
hi xmlattrib guifg=#647d71 guibg=NONE guisp=NONE gui=NONE ctermfg=66 ctermbg=NONE cterm=NONE
hi xmlcomment guifg=#826882 guibg=NONE guisp=NONE gui=NONE ctermfg=96 ctermbg=NONE cterm=NONE
hi xmlentity guifg=#9c7d83 guibg=NONE guisp=NONE gui=NONE ctermfg=138 ctermbg=NONE cterm=NONE
hi perlsharpbang guifg=#97c26b guibg=#504050 guisp=#504050 gui=NONE ctermfg=107 ctermbg=239 cterm=NONE
hi perlspecialstring guifg=#dcca40 guibg=#342a34 guisp=#342a34 gui=NONE ctermfg=185 ctermbg=236 cterm=NONE
hi perlfunctionname guifg=#e6b7e6 guibg=#342a34 guisp=#342a34 gui=NONE ctermfg=182 ctermbg=236 cterm=NONE
hi perlstatementinclude guifg=#97c26b guibg=#2c402c guisp=#2c402c gui=NONE ctermfg=107 ctermbg=65 cterm=NONE
hi perlcontrol guifg=#97c26b guibg=#403340 guisp=#403340 gui=NONE ctermfg=107 ctermbg=238 cterm=NONE
hi perlstatement guifg=#97c26b guibg=NONE guisp=NONE gui=NONE ctermfg=107 ctermbg=NONE cterm=NONE
hi perllabel guifg=#97c26b guibg=#403340 guisp=#403340 gui=NONE ctermfg=107 ctermbg=238 cterm=NONE
hi perlmatchstartend guifg=#97c26b guibg=#423442 guisp=#423442 gui=NONE ctermfg=107 ctermbg=238 cterm=NONE
hi perlrepeat guifg=#a7c26b guibg=#342a34 guisp=#342a34 gui=NONE ctermfg=107 ctermbg=236 cterm=NONE
hi perlshellcommand guifg=NONE guibg=#423442 guisp=#423442 gui=NONE ctermfg=NONE ctermbg=238 cterm=NONE
hi perlstatementfiledesc guifg=#6bc278 guibg=#342a34 guisp=#342a34 gui=NONE ctermfg=71 ctermbg=236 cterm=NONE
hi perlstatementsub guifg=#97c26b guibg=#342a34 guisp=#342a34 gui=NONE ctermfg=107 ctermbg=236 cterm=NONE
hi perloperator guifg=#97c26b guibg=#403340 guisp=#403340 gui=NONE ctermfg=107 ctermbg=238 cterm=NONE
hi htmltagname guifg=#e2e4e5 guibg=NONE guisp=NONE gui=NONE ctermfg=254 ctermbg=NONE cterm=NONE
hi perlspecialmatch guifg=#cb3b81 guibg=#342a34 guisp=#342a34 gui=NONE ctermfg=168 ctermbg=236 cterm=NONE
hi mytaglistfilename guifg=#cca2cc guibg=#403340 guisp=#403340 gui=underline ctermfg=182 ctermbg=238 cterm=underline
hi perlvarsimplemembername guifg=#b38eb3 guibg=#342a34 guisp=#342a34 gui=NONE ctermfg=139 ctermbg=236 cterm=NONE
hi perlnumber guifg=#59ad7b guibg=#342a34 guisp=#342a34 gui=NONE ctermfg=72 ctermbg=236 cterm=NONE
hi perlvarnotinmatches guifg=#926538 guibg=#342a34 guisp=#342a34 gui=NONE ctermfg=137 ctermbg=236 cterm=NONE
hi perlqq guifg=#cca2cc guibg=#392d39 guisp=#392d39 gui=NONE ctermfg=182 ctermbg=237 cterm=NONE
hi perlstatementcontrol guifg=#91dc40 guibg=#342a34 guisp=#342a34 gui=NONE ctermfg=149 ctermbg=236 cterm=NONE
hi perlstatementhash guifg=#97c26b guibg=#403340 guisp=#403340 gui=NONE ctermfg=107 ctermbg=238 cterm=NONE
hi perlvarsimplemember guifg=#97c26b guibg=#342a34 guisp=#342a34 gui=NONE ctermfg=107 ctermbg=236 cterm=NONE
hi perlidentifier guifg=#6b97c2 guibg=NONE guisp=NONE gui=NONE ctermfg=67 ctermbg=NONE cterm=NONE
hi perlstringstartend guifg=#b09a2e guibg=#352b35 guisp=#352b35 gui=NONE ctermfg=136 ctermbg=236 cterm=NONE
hi perlspecialbeom guifg=#cca2cc guibg=#403340 guisp=#403340 gui=NONE ctermfg=182 ctermbg=238 cterm=NONE
hi perlvarplain guifg=#4c87c7 guibg=#342a34 guisp=#342a34 gui=NONE ctermfg=68 ctermbg=236 cterm=NONE
hi perlstatementnew guifg=#97c26b guibg=#423442 guisp=#423442 gui=NONE ctermfg=107 ctermbg=238 cterm=NONE
hi perlpackagedecl guifg=#59ad7b guibg=#403340 guisp=#403340 gui=NONE ctermfg=72 ctermbg=238 cterm=NONE
hi perlvarplain2 guifg=#4cb7c7 guibg=#342a34 guisp=#342a34 gui=NONE ctermfg=80 ctermbg=236 cterm=NONE
hi mbenormal guifg=#e6b8e6 guibg=NONE guisp=NONE gui=NONE ctermfg=182 ctermbg=NONE cterm=NONE
hi keyword guifg=#c7e6b8 guibg=NONE guisp=NONE gui=NONE ctermfg=151 ctermbg=NONE cterm=NONE
hi mbevisiblenormal guifg=#1a1a1a guibg=#afc9a1 guisp=#afc9a1 gui=italic ctermfg=234 ctermbg=151 cterm=NONE
hi plsqlconditional guifg=#5b5be6 guibg=NONE guisp=NONE gui=NONE ctermfg=62 ctermbg=NONE cterm=NONE
hi plsqlstorage guifg=#d6e679 guibg=NONE guisp=NONE gui=NONE ctermfg=185 ctermbg=NONE cterm=NONE
hi htmlstring guifg=#e2e4e5 guibg=NONE guisp=NONE gui=NONE ctermfg=254 ctermbg=NONE cterm=NONE
hi plsqlrepeat guifg=#5b5be6 guibg=NONE guisp=NONE gui=NONE ctermfg=62 ctermbg=NONE cterm=NONE
hi plsqlfunction guifg=#e6a86a guibg=NONE guisp=NONE gui=NONE ctermfg=173 ctermbg=NONE cterm=NONE
hi attribute guifg=#cca2cc guibg=NONE guisp=NONE gui=italic ctermfg=182 ctermbg=NONE cterm=NONE
hi htmlitalic guifg=#dcdccc guibg=#2a2a2a guisp=#2a2a2a gui=italic ctermfg=187 ctermbg=235 cterm=NONE
hi htmlbold guifg=#dcdccc guibg=#2a2a2a guisp=#2a2a2a gui=bold ctermfg=187 ctermbg=235 cterm=bold
hi pythonstatement guifg=#72a0d1 guibg=NONE guisp=NONE gui=NONE ctermfg=110 ctermbg=NONE cterm=NONE
hi pythonescape guifg=#3465a5 guibg=NONE guisp=NONE gui=NONE ctermfg=67 ctermbg=NONE cterm=NONE
hi pythoncomment guifg=#e6cf00 guibg=NONE guisp=NONE gui=NONE ctermfg=178 ctermbg=NONE cterm=NONE
hi pythonprecondit guifg=#e62828 guibg=NONE guisp=NONE gui=NONE ctermfg=160 ctermbg=NONE cterm=NONE
hi pythonrawstring guifg=#ad9362 guibg=NONE guisp=NONE gui=NONE ctermfg=137 ctermbg=NONE cterm=NONE
hi pythonconditional guifg=#76d417 guibg=NONE guisp=NONE gui=NONE ctermfg=76 ctermbg=NONE cterm=NONE
hi pythonrepeat guifg=#8de436 guibg=NONE guisp=NONE gui=NONE ctermfg=113 ctermbg=NONE cterm=NONE
hi constants guifg=#e6b76c guibg=NONE guisp=NONE gui=NONE ctermfg=179 ctermbg=NONE cterm=NONE
hi stringdelimiter guifg=#576834 guibg=NONE guisp=NONE gui=NONE ctermfg=101 ctermbg=NONE cterm=NONE
hi rubyregexp guifg=#df0095 guibg=NONE guisp=NONE gui=NONE ctermfg=162 ctermbg=NONE cterm=NONE
hi string guifg=#99ad6b guibg=NONE guisp=NONE gui=NONE ctermfg=107 ctermbg=NONE cterm=NONE
hi constant guifg=#d16c4d guibg=NONE guisp=NONE gui=NONE ctermfg=173 ctermbg=NONE cterm=NONE
hi normal guifg=#e6e6d1 guibg=#151515 guisp=#151515 gui=NONE ctermfg=187 ctermbg=233 cterm=NONE
hi identifier guifg=#bfb0e6 guibg=NONE guisp=NONE gui=NONE ctermfg=146 ctermbg=NONE cterm=NONE
hi comment guifg=#8a8a8a guibg=NONE guisp=NONE gui=italic ctermfg=245 ctermbg=NONE cterm=NONE
hi rubyregexpdelimiter guifg=#540063 guibg=NONE guisp=NONE gui=NONE ctermfg=53 ctermbg=NONE cterm=NONE
hi rubyregexpspecial guifg=#a50074 guibg=NONE guisp=NONE gui=NONE ctermfg=126 ctermbg=NONE cterm=NONE
hi rubypredefinedidentifier guifg=#e05679 guibg=NONE guisp=NONE gui=NONE ctermfg=168 ctermbg=NONE cterm=NONE
hi function guifg=#e6bf70 guibg=NONE guisp=NONE gui=NONE ctermfg=179 ctermbg=NONE cterm=NONE
hi directory guifg=#dcd287 guibg=NONE guisp=NONE gui=NONE ctermfg=186 ctermbg=NONE cterm=NONE
hi rubysymbol guifg=#7798d6 guibg=NONE guisp=NONE gui=NONE ctermfg=110 ctermbg=NONE cterm=NONE
hi htmlboldunderlineitalic guifg=#dcdccc guibg=#2a2a2a guisp=#2a2a2a gui=bold,italic,underline ctermfg=187 ctermbg=235 cterm=bold,underline
hi htmlbolditalic guifg=#dcdccc guibg=#2a2a2a guisp=#2a2a2a gui=bold,italic ctermfg=187 ctermbg=235 cterm=bold
hi htmlunderlineitalic guifg=#dcdccc guibg=#2a2a2a guisp=#2a2a2a gui=italic,underline ctermfg=187 ctermbg=235 cterm=underline
hi htmlboldunderline guifg=#dcdccc guibg=#2a2a2a guisp=#2a2a2a gui=bold,underline ctermfg=187 ctermbg=235 cterm=bold,underline
hi htmlunderline guifg=#dcdccc guibg=#2a2a2a guisp=#2a2a2a gui=underline ctermfg=187 ctermbg=235 cterm=underline
hi htmllink guifg=#e6e600 guibg=NONE guisp=NONE gui=NONE ctermfg=184 ctermbg=NONE cterm=NONE
hi titled guifg=#e6e6e6 guibg=#221100 guisp=#221100 gui=NONE ctermfg=254 ctermbg=52 cterm=NONE
hi incsearch guifg=#e6e6e6 guibg=#0066cc guisp=#0066cc gui=NONE ctermfg=254 ctermbg=26 cterm=NONE
hi htmlh2 guifg=#e6e6e6 guibg=#221100 guisp=#221100 gui=bold ctermfg=254 ctermbg=52 cterm=bold
hi cursor guifg=#e6e6e6 guibg=#cc4455 guisp=#cc4455 gui=bold ctermfg=254 ctermbg=167 cterm=bold
hi vimerror guifg=#e69600 guibg=NONE guisp=NONE gui=bold ctermfg=172 ctermbg=NONE cterm=bold
hi cdefine guifg=#0000e6 guibg=NONE guisp=NONE gui=NONE ctermfg=20 ctermbg=NONE cterm=NONE
hi cinclude guifg=#e6e6e6 guibg=NONE guisp=NONE gui=NONE ctermfg=254 ctermbg=NONE cterm=NONE
hi phpstringdouble guifg=#e2e4e5 guibg=NONE guisp=NONE gui=NONE ctermfg=254 ctermbg=NONE cterm=NONE
hi javascriptstrings guifg=#e2e4e5 guibg=NONE guisp=NONE gui=NONE ctermfg=254 ctermbg=NONE cterm=NONE
hi phpstringsingle guifg=#e2e4e5 guibg=NONE guisp=NONE gui=NONE ctermfg=254 ctermbg=NONE cterm=NONE
